blog.title=A Demo Blog with Kotlin and Spring Boot
blog.banner.title=Warning
blog.banner.content=The blog is used for demo only.

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
server.port=8090
